PageTitle=Change Your Password
HeaderChangePassword=Change Your Password
HeaderInstructions=Please enter your current & new password. (Case Sensitive)
HeaderPasswordStandard=All passwords must:
LabelPasswordLength=be at least 5 characters in length
LabelPasswordComparison=not be the same as the username
LabelPasswordComplexity=contain at least one character; one number; one punctuation mark
LabelCurrentPasswordPrompt=Current Password
LabelNewPasswordPrompt=New Password
LabelConfirmedNewPasswordPrompt=Confirm New Password
ButtonSubmit=Change Password
MessageSuccess=The password was successfully changed
MessageIncorrectCurrentPassword=The current password entered was incorrect
MessageDangerousPassword=The new password was deemed to be dangerous and was not allowed
MessageNonCompliantPassword=The password entered did not conform to the standard
MessageNonReusablePassword=The password entered has been used in the past. Please choose another
MessageChangePasswordError=It was not possible to change your password
MessageUnexpectedError=An unexpected error has occurred