HeaderUserPrivilegesReport=User Privileges
HeaderSynopsis=Details the privileges enjoyed by a given user of the application
LabelUsernameCriteria=User
ButtonSubmit=Retrieve Privileges
MessageUnexpectedError=An unexpected error has occurred