HeaderUCPMaxCachedStatements=Max. Cached Statements (per connection)
HeaderConfigParamTitle=Configuration Parameter
HeaderConfigValueTitle=Parameter Value
HeaderConfigUnitTitle=Parameter Unit
HeaderConfigNotesTitle=Parameter Notes
HeaderUCPConfiguration=Universal Connection Pool Configuration
HeaderUCPMinPoolSize=Minimum Pool Size
HeaderUCPMaxPoolSize=Maximum Pool Size
HeaderURL=JDBC URL
HeaderUCPPoolName=UCP Pool Name
HeaderConnectionFactoryClass=Connection Factory Class
ButtonSubmit=Configure
MessageIllegalMinPoolSize=The 'Min. Pool Size' must be an integer with a value between 0 and 2147483647. Its value must also be less than or equal to the 'Max. Pool Size'
MessageIllegalMaxPoolSize=The 'Max. Pool Size' must be an integer with a value between 0 and 2147483647. Its value must also be greater than or equal to the 'Min. Pool Size'
MessageIllegalMaxCachedStatements=This must be an integer with a value between 0 and 2147483647
MessageUnexpectedError=An unexpected error has occurred
MessageSuccess=The configuration has been successfully changed