HeaderUCPStatisticsPage=Universal Connection Pool Statistics
HeaderUCPStatistics=Statistic
HeaderUCPStatisticsValue=Value
HeaderUCPStatisticsUnit=Unit
HeaderAbandonedConnections=Abandoned Connections
HeaderAvailableConnections=Available Connections
HeaderAverageBorrowedConnections=Average Borrowed Connections
HeaderAverageConnectionWaitTime=Average Connection Wait Time
HeaderBorrowedConnections=Borrowed Connections
HeaderConnectionsClosed=Connections Closed
HeaderConnectionsCreated=Connections Created
HeaderCumulativeConnectionsBorrowed=Cumulative Connections Borrowed
HeaderCumulativeConnectionsReturned=Cumulative Connections Returned
HeaderCumulativeConnectionUseTime=Cumulative Connection Use Time
HeaderCumulativeConnectionWaitTime=Cumulative Connection Wait Time
HeaderNumberLabelledConnections=Number of Labelled Connections
HeaderPeakConnections=Peak Connections
LabelConnectionUnit=Connections
LabelMillisecondUnit=Milliseconds