MessageSuccess=The state of the Universal Connection Pool has been changed successfully
MessageUnexpectedError=An unexpected error has occurred
HeaderUCPStateForm=Universal Connection Pool State Management
LabelUCPPurge=Purge UCP
LabelUCORecycle=Recycle UCP
LabelUCPRefresh=Refresh UCP
ButtonSubmit=Set UCP state