PageTitle=Logon History
HeaderLogonHistoryReport=Logon History
HeaderSearch=Search Logon History
LabelUsernameCriteria=User
LabelStartDateCriteria=Earliest login date
LabelEndDateCriteria=Latest login date
LabelNumRecords=Number of records to display per page
ButtonSubmit=Search
MessageUnexpectedError=An unexpected error has occurred
MessagePermissionDenied=You do not have the permission to use this facility
MessageNoDataFound=No data has been retrieved