#
# configure the minimum logging required by the wicket framework
#

log4j.logger.org.apache.wicket=ERROR , S

log4j.appender.S = org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File = wicket.log
log4j.appender.S.Append = false
log4j.appender.S.DatePattern = '.'dd-MM-yyyy
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n

#
# configure the standard logging for the package com.github.wicketoracle
#

log4j.logger.com.github.wicketoracle=ERROR , R

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = wicketoracle.log
log4j.appender.R.Append = false
log4j.appender.R.DatePattern = '.'dd-MM-yyyy
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n