LabelLogoutLink=Logout
LabelHomePageLink=Home
LabelChangePasswordLink=Change Password
LabelCreateUserLink=Create user
LabelManageDelegateUsersLink=Manage Delegate Users
LabelManageStandardUsersLink=Manage Standard Users
LabelManageDataLink=Manage Data
LabelManageUCPLink=Manage UCP
LabelReportsLink=Reports
LabelCurrentUsernameDescr=Current User
LabelPasswordExpiryDateDescr=Password Expiry