HeaderSecurityModelReport=Application Security Model
HeaderInstructions=Details the roles recognised by the application and the privileges conferred onto users by those roles
MessageUnexpectedError=An unexpected error has occurred