PageTitle=Security Matrix Report (by role)
HeaderSecurityMatrixByRoleReport=Security Matrix by Role Report
HeaderSearch=Search Security System
LabelUserCriteria=User
LabelDbRoleCriteria=DB Role
ButtonSubmit=Search
MessageUnexpectedError=An unexpected error has occurred
MessagePermissionDenied=You do not have the permission to use this facility