PageTitle=Session Lock Report
HeaderSessionLockReport=Session Lock Report
HeaderSynopsis=Details those user sessions which are locking resources required by other user sessions
MessageUnexpectedError=An unexpected error has occurred
MessagePermissionDenied=You do not have permission to use this facility