LabelRootTreeNode=Root Node
HeaderSessionId=Session ID
HeaderUsername=Username
HeaderLockType=Lock Type
HeaderModeHeld=Mode Held
HeaderModeRequested=Mode Requested
HeaderLockId1=Lock Id1
HeaderLockId2=Lock Id2
HeaderPrevSQL=Prev. SQL
HeaderCurrentSQL=Current SQL
MessageUnexpectedError=An unexpected error has occurred
MessagePermissionDenied=You do not have permission to use this facility
MessageNoDataFound=No locks have been detected