PageTitle=Manage Standard User Passwords
HeaderChangePassword=Change Password of '${username}'
HeaderInstructions=Please enter and confirm a new password. Note that they are case sensitive
HeaderPasswordStandard=All passwords must:
LabelPasswordLength=be at least 5 characters in length
LabelPasswordComparison=not be the same as the username
LabelPasswordComplexity=contain at least one character; one number; one punctuation mark
LabelPasswordPrompt=New Password
LabelPasswordConfirmationPrompt=Confirm New Password
ButtonSubmit=Change Password
MessageUnexpectedError=An unexpected error has occurred
MessagePermissionDenied=You do not have permission to use this facility
MessageDangerousPassword=Passwords cannot contain the '"' character
MessageNonReusablePassword=The password entered has been used in the past. Please choose another
MessageNonCompliantPassword=The password entered did not conform to the standard
MessageSuccess=The password was successfully changed