PageTitle=Manage Standard Users
HeaderStandardUserMgr=Manage Standard Users
HeaderUserSearch=Search Standard Users
LabelUsernameCriteria=Username
LabelIsAccountEnabledCriteria=Is Account Enabled?
LabelIsTracingEnabledCriteria=Is Tracing Enabled?
LabelDBRoleCriteria=User Roles
LabelUserLocaleCriteria=User Language
LabelNumRecords=Number of users to display per page
MessagePermissionDenied=You do not have permission to use this facility
MessageUnexpectedError=An unexpected error has occurred
ButtonSubmitSearch=Search
MessageSuccess=The specified changes were successfully made