PageTitle=Manage Delegate User Roles
HeaderChangeRoles=Modify the roles of '${username}'
HeaderRoleCategory=Role Category
HeaderRoleDescription=Role Description
HeaderIsRoleAssigned=Is Role Currently Assigned
ButtonSubmit=Modify Roles
MessageUnexpectedError=An unexpected error has occurred
MessagePermissionDenied=You do not have permission to use this facility
NoWorkToDo=No changes to the roles were specified
MessageSuccess=The specified changed were successfully made