PageTitle=Manage Delegate Users
HeaderStandardUserMgr=Manage Delegate Users
HeaderUserSearch=Search Delegate Users
LabelUsernameCriteria=Username
LabelIsAccountEnabledCriteria=Is Account Enabled?
LabelIsTracingEnabledCriteria=Is Tracing Enabled?
LabelDBRoleCriteria=User Roles
MessagePermissionDenied=You do not have permission to use this facility
MessageUnexpectedError=An unexpected error has occurred
ButtonSubmitSearch=Search