LabelNoData=No users were found
LabelUsername=Username
LabelProfile=Profile
LabelIsEnabled=Is Enabled?
LabelIsTracingEnabled=Is Tracing Enabled?
LabelDateCreated=Date User Created
LabelChangeRoles=Set Roles
LabelChangePassword=Change Password
LinkChangeRoles=Go
LinkChangePassword=Go
ButtonSubmitMgrForm=Modify Users
NoWorkToDo=No changes have been made
MessagePermissionDenied=You do not have permission to use this facility
MessageUnexpectedError=An unexpected error has occurred
MessageNoDataFound=No data matching the search criteria were found
MessageSuccess=The specified changes were successfully made