LabelReportTreeRootNode=Choose report
MessageNoDataFound=Although you have the permission to use this facility, you have not been granted access to any reports
MessageUnexpectedError=An unexpected error has occurred