HeaderPasswordStandard=All passwords must:
LabelUsernameLength=be no more than 30 characters in length
LabelPasswordLength=be at least 5 and no more than 30 characters in length
LabelPasswordComparison=not be the same as the username
LabelPasswordComplexity=contain at least one character; one number; one punctuation mark
MessageReferenceDataNotSetup=The reference data required by this facility is not available. Please contact a system administrator.
MessagePermissionDenied=You do not have permission to use this facility
MessageUnexpectedError=An unexpected error has occurred