PageTitle=Create User
HeaderCreateUser=Create a new user
HeaderInstructions=All information is required
LabelUsernamePrompt=Username
LabelPasswordPrompt=Password
LabelPasswordConfirmationPrompt=Confirm password
LabelUserTypePrompt=User type
LabelUserProfile=User profile
LabelUserLocalePrompt=User locale
ButtonSubmit=Create user
MessageUnexpectedError=An unexpected error has occurred
MessagePermissionDenied=You do not have the permission to use this facility
MessageSuccess=The user has been successfully created
MessageUserAlreadyExists=This username is in use
MessageDangerousUsername=Usernames cannot contain the '"' character
MessageDangerousPassword=Passwords cannot contain the '"' character
MessageNonCompliantPassword=The password entered did not conform to the standard
MessagePermissionDenied=You do not have permission to use this facility
MessageUnexpectedError=An unexpected error has occurred
MessageReferenceDataNotSetup=The reference data required in order to create users is not setup. Please contact a system administrator.