LabelPrivilegeHolder=Privilege Owner
LabelObjectOwner=Database Schema
LabelObjectName=Object Name
LabelGrantedPrivilege=Superfluous Privilege
MessageUnexpectedError=An unexpected error has occurred
MessageNoDataFound=No data has been found