PageTitle=Login
HeaderLogin=Login
HeaderInstruction=Please note that both the username and password are case sensitive
LabelUsername=Username
LabelPassword=Password
ButtonSubmit=Login
MessageLoginFailure=It was not possible to authenticate you