HeaderApplicationUsagePanel=Application usage
HeaderTop10LoggersIn=Top 10 loggers in
HeaderLoginsPerHourLast12Hours=Logins per hour over the last 12 hours
MessageUnexpectedError=An unexpected error has occurred