LabelUsername=Username
LabelSessionId=Session ID
LabelSessionSerial=Session Serial#
LabelClientInfo=Client Info.
LabelClientIdentifier=Client Identifier
LabelLogonTime=Logon Time
LabelSessionStatus=Session Status
LabelProgram=Program
LabelModule=Module
LabelAction=Action
LabelTraceFileName=Trace File Name